In [1]:
import numpy as np
from scipy import stats
import scipy.stats
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.stats.proportion import proportions_ztest

In [2]:
ds_mycars = pd.read_csv('mycars.csv', engine = 'python')
ds_mycars.head()

,manufacturer,model,displacement,year,cylinder,automatic,driving,mpg,highway_mileage,fuel,class
0,audi,a4,1.8,1999,4,auto,f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual,f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual,f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto,f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto,f,16,26,p,compact

In [10]:
df = ds_mycars[['mpg', 'highway_mileage', 'automatic']]

# 시내 연비 통계치

In [31]:
c = df.groupby('automatic').describe()
c1 = c['mpg']
del c1['50%']
c1

           count       mean       std  min   25%   75%   max
automatic
auto       157.0  15.968153  3.848777  9.0  13.0  18.0  29.0
manual      77.0  18.675325  4.488118  9.0  15.0  21.0  35.0

# 고속도로 연비 통계치

In [32]:
c2 = c['highway_mileage']
del c2['50%']
c2

           count       mean       std   min   25%   75%   max
automatic
auto       157.0  22.292994  5.623054  12.0  17.0  26.0  41.0
manual      77.0  25.779221  5.961772  12.0  23.0  29.0  44.0

# 자동차 모델과 연비

In [33]:
df = ds_mycars[['model', 'mpg']]
df.head()

  model  mpg
0    a4   18
1    a4   21
2    a4   20
3    a4   21
4    a4   16

In [34]:
count = df['model'].value_counts().sort_index()
cumcnt = np.cumsum(count)
percent = count/sum(count) * 100
cumpct = np.cumsum(percent)
count_data = pd.DataFrame({'Count': count, 'Comcnt': cumcnt, 'Percent': percent, 'Cumpct': cumpct})
count_data.columns.name = 'model'
count_data

model                   Count  Comcnt   Percent      Cumpct
4runner 4wd                 6       6  2.564103    2.564103
a4                          7      13  2.991453    5.555556
a4 quattro                  8      21  3.418803    8.974359
a6 quattro                  3      24  1.282051   10.256410
altima                      6      30  2.564103   12.820513
c1500 suburban 2wd          5      35  2.136752   14.957265
camry                       7      42  2.991453   17.948718
camry solara                7      49  2.991453   20.940171
caravan 2wd                11      60  4.700855   25.641026
civic                       9      69  3.846154   29.487179
corolla                     5      74  2.136752   31.623932
corvette                    5      79  2.136752   33.760684
dakota pickup 4wd           9      88  3.846154   37.606838
durango 4wd                 7      95  2.991453   40.598291
expedition 2wd              3      98  1.282051   41.880342
explorer 4wd                6     104  2.564103   44.444444
f150 pickup 4wd             7     111  2.991453   47.435897
forester awd                6     117  2.564103   50.000000
grand cherokee 4wd          8     125  3.418803   53.418803
grand prix                  5     130  2.136752   55.555556
gti                         5     135  2.136752   57.692308
impreza awd                 8     143  3.418803   61.111111
jetta                       9     152  3.846154   64.957265
k1500 tahoe 4wd             4     156  1.709402   66.666667
land cruiser wagon 4wd      2     158  0.854701   67.521368
malibu                      5     163  2.136752   69.658120
maxima                      3     166  1.282051   70.940171
mountaineer 4wd             4     170  1.709402   72.649573
mustang                     9     179  3.846154   76.495726
navigator 2wd               3     182  1.282051   77.777778
new beetle                  6     188  2.564103   80.341880
passat                      7     195  2.991453   83.333333
pathfinder 4wd              4     199  1.709402   85.042735
ram 1500 pickup 4wd        10     209  4.273504   89.316239
range rover                 4     213  1.709402   91.025641
sonata                      7     220  2.991453   94.017094
tiburon                     7     227  2.991453   97.008547
toyota tacoma 4wd           7     234  2.991453  100.000000

In [35]:
count2 = df['mpg'].value_counts().sort_index()
cumcnt2 = np.cumsum(count2)
percent2 = count2/sum(count) * 100
cumpct2 = np.cumsum(percent2)
count_data2 = pd.DataFrame({'Count': count2, 'Comcnt': cumcnt2, 'Percent': percent2, 'Cumpct': cumpct2})
count_data2.columns.name = 'mpg'
count_data2

mpg  Count  Comcnt    Percent      Cumpct
9        5       5   2.136752    2.136752
11      20      25   8.547009   10.683761
12       8      33   3.418803   14.102564
13      21      54   8.974359   23.076923
14      19      73   8.119658   31.196581
15      24      97  10.256410   41.452991
16      19     116   8.119658   49.572650
17      16     132   6.837607   56.410256
18      26     158  11.111111   67.521368
19      20     178   8.547009   76.068376
20      11     189   4.700855   80.769231
21      23     212   9.829060   90.598291
22       4     216   1.709402   92.307692
23       3     219   1.282051   93.589744
24       5     224   2.136752   95.726496
25       2     226   0.854701   96.581197
26       3     229   1.282051   97.863248
28       2     231   0.854701   98.717949
29       1     232   0.427350   99.145299
33       1     233   0.427350   99.572650
35       1     234   0.427350  100.000000

# 대한민국 남성 키: 
## 나의 키가 180cm일 경우 나는 몇% 범위에 위치할까요?

In [37]:
mu = 175
sigma = 5
x = 180
prob = stats.norm.cdf(x, mu, sigma)
print("{0}cm 위치 비율: {1:.1f}%".format(x, (1-prob)*100))

180cm 위치 비율: 15.9%

### 자동차 1리터당 주행거리 평균  12km, 표준편차 3km 정규분포
## 1. 9km이상 15km이하 달릴 확률은?

In [44]:
mu = 12
sigma = 3
x1 = 15
x2 = 9
prob1 = stats.norm.cdf(x1, mu, sigma)
prob2 = stats.norm.cdf(x2, mu, sigma)
prob = prob1 - prob2
print("{0}km 이상 {1}km 이하를 달릴 확률은 {2:.2f}%에 해당함".format(x2, x1, (prob)))

9km 이상 15km 이하를 달릴 확률은 0.68%에 해당함

### 자동차 1리터당 주행거리 평균  12km, 표준편차 3km 정규분포
## 2. 15km이상 달릴 확률은?

In [45]:
mu = 12
sigma = 3
x1 = 15
prob1 = 1 - stats.norm.cdf(x1, mu, sigma)
print("{0}km 이상 달릴 확률은 {1:.2f}%에 해당함".format(x1, prob1))

15km 이상 달릴 확률은 0.16%에 해당함